###################################
#...............................M.#
#..#####..#####..#####..#####.....#
#..#...#..#...#..#...#..#...#.....#
#..# E.#..# E.#..# E.#..# E.#.....#
#..#...#..#...#..#...#..#...#..T..#
#.........##.##..##.##..##.##.....#
#.................................#
#..#####..#............#..#####...#
#..#...#..#............#..#...#...#
#..# E.#..#..#######...#..# E.#...#
#..#...#..#..#.....#...#..#...#...#
#..#..##..#..#..P..#...#..##..#...#
#.........#..#.....#...#..........#
###########..###.###...############
#.................................#
#..##.##..##.##..############.....#
#..#...#..#...#..#................#
#..# E.#..# E.#..# E......E.#.....#
###################################
